/*
* @Author: Autism
* @Date:   2017-07-19 16:11:53
* @Last Modified by:   Autism
* @Last Modified time: 2017-07-20 10:52:06
*/@charset "UTF-8";
    /*公共css*/

    * {
        margin: 0px;
        padding: 0px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    li {
        list-style: none;
    }
    .clear{clear: both;}

    #nav a {
        display: inline-block;
        width: 120px;
        height: 40px;
    }

    #nav a:hover {
        background-color: #F64242;
    }
    
    #header {
        height: 141px;
        background-repeat: no-repeat;
    }
    #search {
        height: 143px;
        width: 400px;
        padding-top: 80px;
    }
    form{margin-left:520px;width: 370px;}
    input:nth-child(2){width: 60px;height: 30px;border: 0px;}
    input:first-child{width: 300px;height: 35px;border: #BEDEE8 1px solid; }
    input:nth-child(2):hover{background-color:#BDB6C9;}
    
    #nav ul li {
        float: left;
        font-size: 24px;
        font-family: 宋体;
        display: block;
    }
    #nav ul{margin-left:75px;}

    #nav {
        line-height: 40px;
        width: 100%;
        background-color: #003a6c;
        text-align: center;
        height: 40px;
    }

    #body1 {
        width: 1000px;
        height: 500px;
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    /*section部分开始*/

    #section {
        width: 1000px;
        height: 400px;
        float: left;
    }
    /*article部分开始*/

    #article {
        width: 680px;
        height: 380px;
        background-color: #B76B6B;
        float: right;
    }
    /*article部分结束*/
    /*aside部分开始*/

    #aside {
        width: 305px;
        height: 380px;
        float: left;
        margin-right: 15px;
    }

    #top {
        width:305px;
        height: 35px;
    }

    #bottom {
        width: 305px;
        height: 308px;
        margin-left:3px;
    }
    #aside ul li{width:200px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...
}
    #aside div span{font-family: 黑体;font-size: 24px;color: #003a6c;line-height: 35px;text-align: center;}

    /*aside部分结束*/
    /*section部分结束*/
    /*主体新闻部分*/

    #content {
        width: 1000px;
        height: 355px;
        float: left;
    }
    #content div: first-child hr{height: 2px;width: 305px;color: #003a6c; display: inline-block;}
    # content div: nth-child(2) hr{height: 10px;width: 680px;color: #003a6c; display: inline-block;}
    #content div ul li {
        line-height: 30px;
        font-size: 18px;
    }
    #left {
        width: 305px;
        height: 355px;
        float: left;

    }

    #lefttop {
        width: 300px;
        height: 66px;
    }

    #leftbottom {
        width: 300px;
        height: 281px;
        margin-left:3px;
    }

    #middle {
        width: 680px;
        height: 355px;
        float: left;
        margin-left: 15px;
    }

    #middletop {
        width: 680px;
        height: 64px;
    }

    #middlebottom {
        width: 680px;
        height: 291px;
    }
    #middleleft{width:380px;height:280px;margin-top:5px;float:left}
    #middleright{width:300px;height:280px;margin-top:5px;float:left;}
    #middleright-top{width:300px;height:140px;margin-bottom:5px;}
    #middleright-bottom{width:300px;height:130px;}
    #image1{width:300px; height:140px;  widdisplay:inline-block;}
    /*footer部分开始*/

    #footer {
        width: 100%;
        height:120px;
        background-color:#2878B3;
    }
    /*footer部分结束*/
    table tr td{overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;}
    td:nth-child(odd){width:200px;font-size:20px;}
    td:nth-child(even){width:100px;font-size:14px;}
            

