@charset "UTF-8";

/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-07-17 11:40:50
 * @version $Id$
 */


/*main.html页面的css样式*/

* {
    margin: 0px;
    padding: 0px;
}

#maintop {
    width: 100%;
    height: 30px;
    background-image: url(image/bb.jpg);
    background-repeat: repeat-x;
}

#body1 {
    width: 1000px;
    height: 717px;
    margin: 0 auto;
}
table {
    table-layout: fixed;
    /* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
}
td {
    width: 1000px;
    word-break: keep-all;
    /* 不换行 */
    white-space: nowrap;
    /* 不换行 */
    overflow: hidden;
    /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow: ellipsis;
    /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}
.content th {
    background-color: #bdf4ee;
}
.content td {
    background-color: white;
}