/*
* @Author: Autism
* @Date:   2017-07-20 09:57:22
* @Last Modified by:   Autism
* @Last Modified time: 2017-07-20 10:00:54
*/
/*
* @Author: Autism
* @Date:   2017-07-19 16:11:53
* @Last Modified by:   Autism
* @Last Modified time: 2017-07-20 09:51:07
*/@charset "UTF-8";
    /*公共css*/
    body{width: 100%;height: 1200px;}

    a {
        text-decoration: none;
        color: white;
    }

    li {
        list-style: none;
    }
    .clear{clear: both;}
*{
	margin: 0;
	padding: 0;
	overflow-x: hidden; overflow-y: auto;
}

			#wrap{
		width: 100%;
		height: 40px;
		border:1px solid ;
		margin: 100px 0;
		background: #01204f;
	}
	#content ul{
		width: 980px;
		height: 40px;
		margin: auto;
		position: relative;
	}
	ul li{
		list-style: none;
		float: left;
		position: relative;
		z-index: 5;
		/*width: 60px;*/
		/*text-align: center;*/
	}
	ul li a{
		text-decoration: none;
		color: white;
		font-size: 14px;
		line-height: 40px;
		padding: 0 10px;
		margin-right: 2px;
	}
	#slider{
		width: 50px;
		height: 40px;
		background: #c00;
		position: absolute;
		top: 0;
		left: 0;
		/*opacity: 0.8;*/
	}
    /*nav a:active{background-color: #F55353;}
        	nav a:visited{color: black;}*/

    header {
        height: 141px;
        width: 100%;
    }
    form{margin-left:500px;width: 370px;}
    input:nth-child(2){width: 60px;height: 30px;border: 0px;}
    input:first-child{width: 300px;height: 35px;border: #BEDEE8 1px solid; }
    input:nth-child(2):hover{background-color:#BDB6C9;}

    /*hr{height: 2px;color: #003a6c;width: 1000px;margin-left: auto;margin-right: auto;}*/

    #body1 {
        width: 1000px;
        height: 500px;
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    /*section部分开始*/

    section {
        width: 1000px;
        height: 400px;
        float: left;
    }
    /*article部分开始*/

    article {
        width: 680px;
        height: 380px;
        background-color: #B76B6B;
        float: right;
    }
    /*article部分结束*/
    /*aside部分开始*/

    aside {
        width: 305px;
        height: 380px;
        float: left;
        margin-right: 15px;
    }

    #top {
        width:305px;
        height: 35px;
    }

    #bottom {
        width: 305px;
        height: 308px;
    }
    aside div span{font-family: 黑体;font-size: 24px;color: #003a6c;line-height: 35px;text-align: center;}
    aside div hr{height: 1px;width: 305px;display: inline-block;}
    /*aside部分结束*/
    /*section部分结束*/
    /*主体新闻部分*/

    content {
        width: 1000px;
        height: 355px;
        float: left;
    }
    content div: first-child hr{height: 2px;width: 305px;color: #003a6c; display: inline-block;}
    content div: nth-child(2) hr{height: 10px;width: 680px;color: #003a6c; display: inline-block;}

    #left {
        width: 305px;
        height: 355px;
        float: left;
        margin-right: 15px;
    }

    #lefttop {
        width: 294px;
        height: 31px;
    }

    #leftbottom {
        width: 294px;
        height: 324px;
    }

    #middle {
        width: 293px;
        height: 355px;
        float: left;
    }

    #middletop {
        width: 293px;
        height: 31px;
    }

    #middlebottom {
        width: 293px;
        height: 324px;
    }

    #right {
        width: 301px;
        height: 355px;
        float: right;
    }

    #righttop {
        width: 301px;
        height: 31px;
    }

    #rightbottom {
        width: 301px;
        height: 324px;
    }
    /*footer部分开始*/

    footer {
        width:100%;
        height: 45px;
        background-color:#2878B3;
    }
    /*footer部分结束*/

